"F:\Developer\Tools\IAR Systems\Embedded Workbench 8.2\arm\bin\armproc.dll" 

"F:\Developer\Tools\IAR Systems\Embedded Workbench 8.2\arm\bin\armJET.dll" 

"G:\NXP_Test\AI_CODE\AI_CODE\AI_PID\IAR\program\nor_sdram_zf_dtcm\Exe\RT106X.out" 

--plugin="F:\Developer\Tools\IAR Systems\Embedded Workbench 8.2\arm\bin\armbat.dll" 

--device_macro="F:\Developer\Tools\IAR Systems\Embedded Workbench 8.2\arm\config\debugger\NXP\iMXRT.dmac" 

--device_macro="F:\Developer\Tools\IAR Systems\Embedded Workbench 8.2\arm\config\debugger\NXP\iMXRT_Trace.dmac" 

--flash_loader="F:\Developer\Tools\IAR Systems\Embedded Workbench 8.2\arm\config\flashloader\NXP\FlashIMXRT1064_SIP.board" 




